//=========ExternalSCSS==========
@use 'style-maxins';
@use 'base';

//============Fonts============
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

//submit button
.submit-button
{
    background: transparent;
    border: 0;
    color: white;
}

//============Text============
.greenText
{
    color: green;
}

.whiteText
{
    color: white;
}

//============SocialMedia===========
.circle-social
{
    @include style-maxins.circle(41px, base.$social-background);
    color: white;

    svg{
        position: relative;
        left: 20%;
        top: 20%;
    }
}

//============Interactions============
.inactive
{
    opacity: 0.4;
}

//==========Logo============
.company-logo{
    display: flex;
    align-items: center;
    gap: 5px;

    img{
        width: 50px;
        height: 30px;
        float: left;
    }

    p{
        font-size: 2.1em;
        font-weight: bolder;
        margin: 0;
        color: base.$footer-background;
    }
}

//============Navigation============
.nav-container{
    @include style-maxins.flex-center();
    gap:20px;
    padding: 2vh 0;
    height: 50px;
    background-color: base.$silver-background;

    .company-logo
    {
        flex:1;
        margin-left: 5vw;

        p{
            margin-right: 25px;
        }
    }

    .nav-anchors{
        @include style-maxins.flex-center();
        flex: 2;
        height: inherit;
        gap: 20px;

        a{
            @include style-maxins.flex-center();
            flex: 1;
            font-size: 1.2rem;
        }
    }

    .nav-buttons{
        flex: 1;
        display: flex;
        height: inherit;
        justify-content: flex-end;
        align-items: center;
        margin-right: 5vw;
        gap:20px;

        .login-button{
            @include style-maxins.button-with-background(base.$green, white);
            height: 40px;
            width: 120px;
            font-size: 1.1rem;
        }

        .sign-up-button{
            @include style-maxins.button-without-background(base.$green);
            height: 40px;
            width: 120px;
            font-size: 1.1rem;
        }
    }
}

@media only screen and (max-width: 1300px)
{
    .nav-container
    {
        @include style-maxins.flex-center();
        flex-direction: column;
        height: auto;

        .company-logo{
            margin: 0;
        }

        .nav-anchors
        {
            gap:20px;
        }
    
        .nav-buttons{
            gap: 20px;
            margin: 0;
        }
    }
}

@media only screen and (max-width: 768px)
{
    .nav-container{
        .nav-anchors
        {
            flex-direction: column;
            gap: 20px;
        }
    }
}

//============Hero============

.hero-container
{
    display: grid;
    grid-template: 1fr 55px / 1fr 1fr;
    background-color: base.$silver-background;

    .hero-content
    {
        padding: 20vh 0 0 10vw;

        .register-button
        {
            @include style-maxins.button-with-background(base.$green, white);
            padding: 15px 30px;
            margin-top: 25px;
        }
    }

    .hero-graphic
    {
        @include style-maxins.flex-center();
        padding-top: 5vh;
    }

    .hero-circles
    {
        @include style-maxins.flex-center();
        grid-area: 2 / 1 / 2 / -1;
        gap: 10px;

        .circle-button
        {
            @include style-maxins.circle(15px, base.$green);
        }
    }
}

@media only screen and (max-width: 1300px)
{
    .hero-container
    {
        grid-template: 1fr auto 40px / 1fr;
        gap:0;
        padding-top: 50px;

        .hero-content
        {
            @include style-maxins.flex-center();
            flex-direction: column;
            padding: 0;
            margin: auto;
            
            h1{
                text-align: center;
            }

            p{
                text-align: center;
            }
        }
        
        .hero-circles
        {
            grid-area: 3 / 1 / 3 / 1;
        }
    }
}

@media only screen and (max-width: 768px)
{
    .hero-container
    {
        grid-template: 1fr auto 40px / 1fr;
        gap:0;

        .hero-content
        {
            padding: 0;
            margin: base.$phone-text-margin;
        }

        .hero-graphic
        {
            img{
                width: 90%;
            }
        }
    }
}

//============Clients============

.clients-container
{
    @include style-maxins.flex-center();
    flex-direction: column;
    margin-top: 60px;

    .clients-brand-images
    {
        display: flex;
        margin-top: 50px;
        width: 100%;
        justify-content: space-evenly;
    }

    p{
        text-align: center;
        margin-top: base.$text-under-header-top-margin;
    }
}

@media only screen and (max-width: 768px)
{
    .clients-container
    {
        @include style-maxins.flex-center();
        flex-direction: column;
    
        .clients-brand-images
        {
            flex-wrap: wrap;
            gap: 25px;
        }

        p{
            margin: base.$phone-text-margin;
        }
    }
}

//============Community============
.community-container
{
    @include style-maxins.flex-center();
    flex-direction: column;
    margin-top: 80px;

    h2{
        text-align: center;
    }

    p{
        text-align: center;
        margin-top: base.$text-under-header-top-margin;
    }
}

.community-cards-group
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 50px;
    gap: 20px;
}

@media only screen and (max-width: 768px)
{
    .community-container{
        p{
            margin: base.$phone-text-margin;
        }
    }
    .community-cards-group
    {
        flex-wrap: wrap;
    }
}

.community-card
{
    @include style-maxins.flex-center();
    @include style-maxins.cardlike-shadow(8px);
    flex-direction: column;
    text-align: center;
    width: 320px;
    height: 340px;
    padding: 10px;
    border-radius: 10px;

    img{
        display: flex;
        width: 80px;
        margin-bottom: 20px;
    }
}

//============Info============
.info-container
{
    @include style-maxins.flex-center();
    flex-direction: column;
    margin-top: 60px;
}

.info-card
{
    @include style-maxins.flex-center();
    margin-top: 50px;
    width: 100%;
    gap: 50px;

    .info-card-graphic
    {
        @include style-maxins.flex-center();

        img{
            width: 100%;
        }
    }

    .info-card-content
    {
        flex: 0.5;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p{
            padding-top: base.$text-under-header-top-margin;
        }
    }

    .learn-more-button
    {
        @include style-maxins.button-with-background(base.$green, white);
        padding: 15px 35px;
        margin-top: 25px;
    }
}

.info-statistics
{
    @include style-maxins.flex-center();
    width: 100%;
    background-color: base.$silver-background;
    padding: 100px 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:40px;
}

.stats-grid
{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    text-align: left;
    gap:50px;

    .statistic
    {
        display: flex;
        gap: 25px;

        img{
            width: 50px;
            height: 50px;
        }
    }

    .statistic-text
    {
        p{
            margin-top: 5px;
        }
    }
}

@media only screen and (max-width: 768px)
{
    .info-card
    {
        flex-direction: column-reverse;
        width: 100%;
        gap: 20px;

        .info-card-content
        {
            @include style-maxins.flex-center();
            flex: none;
            height: auto;
            margin: base.$phone-text-margin;
            width: auto;
            text-align: center;
        }
    }

    .info-statistics
    {
        text-align: center;

        .info-statistics-text
        {
            p{
                margin: base.$phone-text-margin;
            }
        }
    }

    .stats-grid
    {
        grid-template: repeat(4, 1fr) / 1fr;
    }
}

//=====Customers Comments======
.customer-comments-container
{
    @include style-maxins.flex-center();
    background-color: base.$silver-background;
    gap: 50px;
    margin-top: 50px;
    padding: 25px 0;

    .customer-comments-graphic{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .customer-comments-content
    {
        flex: 0.6;

        h4{
            margin-top: 20px;
        }

        p{
            color: base.$small-text-less-important;
        }

        .customer-comments-logos
        {
            list-style: none;
            display: flex;
            gap: 4em;
            margin-top: 40px;
        }
    }
}

.meet-customers-button
{
    @include style-maxins.button-without-background(base.$green);
    @include style-maxins.flex-center();
    font-size: 1.2em;
    font-weight: bolder;
    padding: 10px;
    gap: 10px;
}

//============Posts============
.posts-container
{
    margin-top: 65px;

    .posts-group
    {
        @include style-maxins.flex-center();
        gap: 40px;
    }

    .posts-container-text
    {
        @include style-maxins.flex-center();
        flex-direction: column;

        p{
            width: 38vw;
            text-align: center;
            margin-bottom: 25px;
        }
    }
}

.post
{
    @include style-maxins.flex-center();
    flex-direction: column;
    background-color: white;

    .post-content
    {
        @include style-maxins.cardlike-shadow(8px);
        text-align: center;
        width: 19em;
        height: 200px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        z-index: 1;
        top: -110px;
        position: relative;

        p{
            font-weight: bolder;
            height: 90px;
        }
    }
}

.readmore-button
{
    @include style-maxins.button-without-background(base.$green);
    @include style-maxins.flex-center();
    font-weight: bolder;
    gap: 10px;
    padding: 5px 35px;
    margin-top: 20px;
    width: 100%;
    
    p{
        align-self: flex-end;
    }
}

//============Demo============
.demo-container
{
    @include style-maxins.flex-center();
    background-color: base.$silver-background;
    padding: 25px 0;
    flex-direction: column;
    
    p{
        color: base.$footer-background;
        font-size: 4em;
        font-weight: bolder;
        text-align: center;
    }

    .demo-button
    {
        @include style-maxins.button-with-background(base.$green, white);
        @include style-maxins.flex-center();
        gap: 10px;
        padding: 15px 35px;
        margin-top: 20px;
    }
}

//============footer============
.footer-container{
    background-color: base.$footer-background;
    display: flex;
    gap: 50px;
    padding: 50px 0;

    .footer-company-info
    {
        flex: 2;
        display: flex;
        flex-direction: column;
        margin-left: 8vw;

        .company-copyright
        {
            p{
                color: white;
            }
        }

        .company-social
        {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
    }

    .footer-company-links
    {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;

        a{
            color: white;
        }
    }

    .footer-mail-form
    {
        flex: 1;

        form{
            h4{
                margin-bottom: 20px;
            }

            .submit-button{
                position: relative;
                left: -35px;
                top: 5px;
            }
        }
    }
}